{
  "name": "cf-dns-manager-backend",
  "version": "1.2.0",
  "type": "module",
  "private": true,
  "description": "Cloudflare DNS Manager backend (Express, ES Modules)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "node-fetch": "^3.3.2",
    "compression": "^1.7.4"
  }
}